REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/594ae4d650d54abb9c92ecee115ab91a"
REACT_APP_PORTIS_ID="a2dce7bc-720b-4945-a5cd-cba067aa86ff"
REACT_APP_FORTMATIC_KEY="pk_live_2B4EE26F2D7C63CA"